# TallerDockerAWS

./: README.md
DockerFiles/: docker-compose.yml  init-mongo.js
LogService/: Dockerfile  pom.xml
LogService/Javadoc/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
LogService/Javadoc/apidocs/co/edu/escuelaing/arep/logservice/persistence/: DataBaseConnection.html  package-summary.html  package-tree.html  package-use.html
LogService/Javadoc/apidocs/co/edu/escuelaing/arep/logservice/persistence/class-use/: DataBaseConnection.html
LogService/Javadoc/apidocs/co/edu/escuelaing/arep/logservice/persistence/impl/: MongoDataBaseConnection.html  package-summary.html  package-tree.html  package-use.html
LogService/Javadoc/apidocs/co/edu/escuelaing/arep/logservice/persistence/impl/class-use/: MongoDataBaseConnection.html
LogService/Javadoc/apidocs/co/edu/escuelaing/arep/logservice/sparkweb/: SparkWebApp.html  package-summary.html  package-tree.html  package-use.html
LogService/Javadoc/apidocs/co/edu/escuelaing/arep/logservice/sparkweb/class-use/: SparkWebApp.html
LogService/src/main/java/co/edu/escuelaing/arep/logservice/persistence/: DataBaseConnection.java
LogService/src/main/java/co/edu/escuelaing/arep/logservice/persistence/impl/: MongoDataBaseConnection.java
LogService/src/main/java/co/edu/escuelaing/arep/logservice/sparkweb/: SparkWebApp.java
load-balancer/: Dockerfile  pom.xml
load-balancer/Javadoc/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
load-balancer/Javadoc/apidocs/co/edu/escuelaing/arep/loadbalancer/APIConnection/: LogServiceAPI.html  package-summary.html  package-tree.html  package-use.html
load-balancer/Javadoc/apidocs/co/edu/escuelaing/arep/loadbalancer/APIConnection/class-use/: LogServiceAPI.html
load-balancer/Javadoc/apidocs/co/edu/escuelaing/arep/loadbalancer/SparkWebApp/: RounRobinServie.html  package-summary.html  package-tree.html  package-use.html
load-balancer/Javadoc/apidocs/co/edu/escuelaing/arep/loadbalancer/SparkWebApp/class-use/: RounRobinServie.html
load-balancer/src/main/java/co/edu/escuelaing/arep/loadbalancer/APIConnection/: LogServiceAPI.java
load-balancer/src/main/java/co/edu/escuelaing/arep/loadbalancer/SparkWebApp/: RounRobinServie.java  SparkWebApp.java
load-balancer/src/main/resources/static/: index.html
load-balancer/src/main/resources/static/css/: style.css
load-balancer/src/main/resources/static/js/: app.js  scripts.js
load-balancer/src/test/java/co/edu/escuelaing/arep/loadbalancer/APIConnection/: LogServiceAPITest.java
(+1 files in other folders)
